########## SOCKET ##########
port = 1109
max_users = 10

########## POOL ##########
url = "jdbc:postgresql://192.168.0.1:9999/OdooPostgressDesarrolloIan";
user = odoo
password = abcd*1234
driver = org.postgresql.driver